{
  "name": "mlp",
  "version": "1.0.0",
  "description": "mlp",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silver-octopus-labs/mlp"
  },
  "author": "silver octopus labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silver-octopus-labs/mlp/issues"
  },
  "homepage": "https://github.com/silver-octopus-labs/mlp",
  "dependencies": {
    "body-parser": "^1.10.0",
    "bookshelf": "^0.7.9",
    "express": "^4.10.4",
    "knex": "^0.6.22",
    "mysql": "^2.5.3",
    "passport": "^0.2.1"
  }
}
